<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background:#293D7E}
        #i{
          width: 170px;
          height: 120px;
          background:#6E91CA;
          position:absolute;
          top:47;
          left:115;
          border-radius:50%/ 75% 75% 0 0;
        }
        #v{
          width: 130px;
          height: 120px;
          background: #293D7E;
          position:absolute;
          top:67;
          left:135;
          border-radius:50%/ 55% 55% 0 0;
        }
        #k{
          width:60px;
          height:80px;
          background:#6E91CA;
          position:absolute;
          top:165;
          left:115;
          border-radius: 0 30% 43% 43%;
        }
        #d{
          width:60px;
          height:80px;
          background:#6E91CA;
          position:absolute;
          top:165;
          left:225;
          border-radius: 30% 0% 43% 43%;
        }
      </style>
</head>
<body>
    <div id="i"></div>
<div id="v"></div>
<div id="k"></div>
<div id="d"></div>

</body>
</html>