<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pirma uzduoris </title>
    <style>
        body{
            box-sizing: border-box;
         background-image:linear-gradient(#C36271 50%,#F2E09F 50%)
        }
         #a{
          position:relative;
          top:-8;
          left:-28px;
          width:400px;
          height:150px;
          background:#F2E09F;
          border-radius:30%/ 0 0 65%;
          
         }
        #b{
          position:absolute;
          top:150;
          left:20px;
          width:400px;
          height:150px;
          background:#C36271;
          border-radius:30%/ 57% 0 0;
        }
        #c{
          position:absolute;
          width:100px;
          height:100px;
          background-image:linear-gradient(#c36271 50%,#F2E09F 50%);
          border-radius:50%;
          top:100;
          left:150;
        }
      </style>
      
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>

</body>
</html>