<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>antra uzduotis</title>
  <style>
    *{background:#6592CF;}
    #p{ width: 300px;
      height: 200px;
      border-radius: 100px 0 0 0;
      border: 50px solid #060F55;
      position:absolute;
      top:50;
      left:50;
      }
    #k{
      display:block;
      height: 55px;
      width: 50px;
      background-color:#6592CF;
      position:absolute;
      top:250;
      left:50;
    }
    #kk{
      display:block;
      height: 50px;
      width: 50px;
      background-color:#6592CF;
      position:absolute;
      top:50;
      left:350;
    }
  </style>
</head>
<body>
  <div id="p"></div>
<div id="k"></div>
<div id="kk"></div>
</body>
</html>






